{
  "expo": {
    "name": "IntervueAI",
    "slug": "prepai",
    "description": "IntervueAI helps you practice smarter and interview better with mock interviews, resume analysis, and progress tracking.",
    "scheme": "prepai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b1741c61-796c-457e-ac99-18d4e06fd66e"
    },
    "backgroundColor": "#F6F7FB",
    "primaryColor": "#6C63FF",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F6F7FB",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prepai.app",
      "infoPlist": {
        "CFBundleDisplayName": "IntervueAI"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.prepai.prepai",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EAF5FF"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-notifications",
      "expo-document-picker",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow IntervueAI to record your voice answers during mock interviews."
        }
      ]
    ],
    "extra": {
      "privacyPolicyUrl": "https://intervueai.tech/privacy",
      "termsUrl": "https://intervueai.tech/terms",
      "refundPolicyUrl": "https://intervueai.tech/refund",
      "deliveryPolicyUrl": "https://intervueai.tech/delivery",
      "supportEmail": "kishan@kishan.codes",
      "eas": {
        "projectId": "b1741c61-796c-457e-ac99-18d4e06fd66e"
      }
    }
  }
}
